from aiogram import Router, F
from aiogram.types import CallbackQuery

from keyboards import faq_inline_kb

router = Router()


@router.callback_query(F.data == "faq")
async def faq_handler(callback: CallbackQuery):
    await callback.message.answer("Выберите тему для получения помощи:", reply_markup=faq_inline_kb())
    await callback.answer()


@router.callback_query(F.data.startswith('faq_'))
async def faq_question(callback: CallbackQuery):
    await callback.answer()
    question = int(callback.data.split('_')[1])
    match question:
        case 1:
            text = ("Мы предоставляем доступ к совместной платной подписке ChatGPT-4 (Plus)."
                    " Это те же самые полноценные функции GPT-4 как при индивидуальной подписке,"
                    " но совместной пользуются еще несколько других людей.Вы получаете логин и пароль от аккаунта,"
                    " с которыми заходите на официальный сайт chatgpt.com."
                    " Мы берем на себя все обязательства по оплате,"
                    " а Вам остается только включить VPN и работать с сервисом.")
        case 2:
            text = ("Вам стоит выбрать именно нас, потому что мы обеспечим Вас качественным сервисом."
                    " Мы следим за тем, чтобы аккаунты не были сильно загружены,"
                    " и каждый наш пользователь мог комфортно работать с чат-ботом."
                    " Большинство наших клиентов остаются настолько довольны сервисом,"
                    " что продлевают подписку на несколько месяцев вперед. ")
        case 3:
            text = ("На каждом аккаунте OpenAI установлен лимит запросов на каждые 3 часа – 80 сообщений для GPT-4o,"
                    " 40 для GPT-4, у GPT-4o mini лимита нет. Мы ограничиваем количество пользователей на аккаунте,"
                    " чтобы избежать ситуаций по типу"
                    " “Too many requests / Try again later / You’ve reached the current usage cap”."
                    " Однако мы не можем гарантировать на 100%, что Вы всегда сможете использовать GPT-4,"
                    " и могут быть ситуации, когда Вам встретиться одно из таких сообщений."
                    " В таком случае у Вас есть возможность подать жалобу на аккаунт в своем профиле телеграм-бота."
                    " При достижении 3 жалоб за два дня Вы автоматически будете переведены на другой аккаунт.\n\n"
                    "Если у Вас исчерпался лимит, и нужно срочно продолжить работу,"
                    " то у Вас есть возможность запросить доступ к резервному аккаунту."
                    " На нем всегда есть запросы, и он выдается на ограниченное время. ")
        case 4:
            text = ("В случае с общим аккаунтом Вы можете выбрать один из трех тарифов: 1 месяц, 3 месяца, 6 месяцев."
                    " После истечения выбранного периода (считается со дня покупки) нужно будет произвести новую оплату,"
                    " чтобы продлить подписку.")
        case 5:
            text = ("Если ваш регион заблокирован, то нужно включить VPN. "
                    "Рекомендуем подключаться к американским серверам.")
        case _:
            text = '12'

    await callback.message.answer(text)
    await callback.answer()
